 {
  "manifest_version": 2,

  "name": "Dodo",
  "description": "Download organizer extension for Google Chrome",
  "version": "0.1",
  "options_page": "configure/configure.html",
  "content_security_policy": "script-src 'self' https://code.jquery.com/; object-src 'self'",

  "permissions": [
  	"downloads"
  ],
  "background": {
    "persistent": true,
    "scripts": ["bg.js"]
  },
  "icons": {"128": "icon128.png" }
}
